<template  lang="wxml">
  <view
    class="modal"
    hidden="{{hidden}}"
    catchtouchmove='true'
  >
    <view class="container" hidden="{{hidden}}">
      <view class="title">{{title}}</view>
      <view class="content">
        <slot></slot>
      </view>
      <form bindsubmit="confirm" report-submit="true">
        <view class="modal-btn-wrapper">
          <view
            class="cancel-btn"
            bindtap="cancel"
          >取消</view>
          <button
            formType="submit"
            class="confirm-btn"
            plain="true"
          >{{confirmText}}</button>
        </view>
      </form>
    </view>
    <view class="closeIcon" bindtap="cancel">×</view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class ExModal extends wepy.component {
  props = {
    title: {
      type: String
    },
    hidden: {
      type: Boolean
    },
    confirmText: {
      type: String
    }
  };
  methods = {
    cancel() {
      this.$emit('cancel');
    },
    confirm(e) {
      let formId = e.detail.formId;
      this.$emit('confirm', formId);
    }
  };
  onShow() {
    console.log(this.modalHidden);
  }
}
</script>
<style lang="less">
button {
  border: 0px !important;
}
.modal {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  flex-direction: column;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9998;
  .container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 600rpx;
    height: 380rpx;
    background-color: #ffffff;
    border-radius: 28rpx;
    .title {
      font-size: 40rpx;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 56rpx;
      text-align: center;
      margin-top: 60rpx;
    }
    .content {
      margin-top: 40rpx;
      font-size: 32rpx;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      text-align: center;
    }

    .modal-btn-wrapper {
      position: absolute;
      bottom: 0;
      left: 0;
      display: flex;
      flex-direction: row;
      height:116rpx;
      line-height: 86rpx;
      width: 100%;
      .cancel-btn {
        width: 184rpx;
        height: 58rpx;
        background: rgba(255, 255, 255, 1);
        border-radius: 10rpx;
        border: 2rpx solid rgba(67, 84, 255, 1);
        color: rgba(67, 84, 255, 1)!important;
        line-height: 60rpx;
        text-align: center;
        margin-left: 76rpx;
      }
      .confirm-btn {
        width: 184rpx;
        height: 60rpx;
        background: rgba(67, 84, 255, 1);
        border-radius: 10rpx;
        border: 2rpx solid rgba(67, 84, 255, 1);
        color: #fff !important;
        line-height: 60rpx;
        text-align: center;
        font-size: 28rpx!important
      }
    }
  }
  .closeIcon {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-top: 30rpx;
    width: 60rpx;
    height: 60rpx;
    border: 1px solid #fff;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
    border-radius: 60rpx;
    font-size: 36rpx;
    font-weight: 600;
  }
}
</style>
