<template lang="wxml">
  <view class="proDetail">
    <view class="banner">
      <swiper indicator-dots="{{false}}"
        class="swiper"
        autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" current="{{currentSwiper}}" bindchange="bindchange">
        <repeat for="{{proDetail.picture}}" wx:key="{{item.id}}">
          <swiper-item class="item">
            <image src="{{item.picture}}" class="image"/>
          </swiper-item>
        </repeat>
      </swiper>
      <view class="dots">
        {{currentSwiper+1}}/{{proDetail.picture.length}}
      </view>
      <image src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/home/thIcon.png" class="thIcon" />
    </view>
    <view class="price">
      <view class="salePoints">
        <view class="points">{{proDetail.salePoints}}</view>
        <view class="pointsName">积分</view>
      </view>  
      <view class="marketSalePoints">
        {{proDetail.marketSalePoints}}积分
      </view>
    </view>
    <view class="desc">
      <view class="name">{{proDetail.productName}}</view>
      <view class="proSales">
        <view class="tips">{{proDetail.pointName}}</view>
        <view class="num">已兑换数量 {{proDetail.exchangeTotal}}</view>
      </view>
      <view class="border"></view>
      <view class="entInfo">
        <view class="top">
          <view class="left">商家信息</view>
          <view class="right" wx:if="{{proDetail.stores.length > 1}}" @tap="viewStore">查看全部可用门店
            <image class="image" src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E8%BF%9B%E5%85%A5%E8%AF%A6%E6%83%85%402x.png"/>
          </view>
        </view>
        <view class="second">
          <view class="left">{{proDetail.stores[0].storeName}}</view>
        </view>
        <view class="bottom">
          <view class="left">
            <image class="image" src="/images/proDetail/addIcon.png" />
          </view>
          <view class="address">
            {{proDetail.stores[0].address}}
          </view>
          <view class="right" @tap="telCall">
            <image class="image" src="/images/proDetail/tellIcon.png" />
          </view>
        </view>
      </view>
    </view>
    <view class="strip"></view>
    <view class="useRule" wx:if="{{proDetail.useRule.length > 0}}">
      <view class="title">兑换须知</view>
      <repeat for="{{proDetail.useRule}}" wx:key="item.id">
        <view class="content">
          {{item}}
        </view>
      </repeat>
    </view>
    <view class="strip"></view>
    <view class="useRule"  wx:if="{{proDetail.content}}">
      <view class="title proContent">商品详情</view>
      <wepy-html/>
    </view>
    <view class="bottom-view"/>
    <view class="pro-bottom" wx:if="{{proDetail.status}}">
      <button class="left" open-type="share">
        <image class="image" src="/images/proDetail/shareIcon.png" />
        <view class="share">分享</view>
      </button>
        <view class="right falseBtn" wx:if="{{proDetail.status === '3'}}">已下架</view>
        <view class="right falseBtn" wx:if="{{proDetail.status === '4' && proDetail.selloutFlag === '1'}}">售罄</view>
        <view class="right" wx:if="{{proDetail.status === '4' && proDetail.selloutFlag === '0'}}" @tap="btnTap">立即兑换</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import WepyHTML from 'wepy-html';
export default class ProDetail extends wepy.component {
  components = {
    'wepy-html': WepyHTML
  }
  props = {
    proDetail: {}
  }
  data = {
    interval: 2000,
    duration: 500,
    currentSwiper: 0
  }
  watch = {
    proDetail(v) {
      this.$invoke('wepy-html', 'updateContent', v.content, {
        imgInsteadOfVideo: true
      });
    }
  }
  methods = {
    bindchange (e) {
      this.currentSwiper = e.detail.current;
    },
    viewStore() {
      this.$emit('openModelStore');
    },
    btnTap() {
      this.$emit('btnTap');
    },
    openModel(value) {
      this.$emit('openModel', value);
    },
    telCall() {
      wx.makePhoneCall({
        phoneNumber: this.proDetail.stores[0].telephone // 仅为示例，并非真实的电话号码
      });
    }
  }
}
</script>
<style lang="less" scoped>
@import '../../../../styles/variables';
@import '../../../../styles/mixins';
button {
  padding: 0;
  line-height: 0;
  text-align: left;
}
.proDetail {
  margin-bottom: 180rpx;
  .banner {
    width: 100%;
    position: relative;
    background:linear-gradient(135deg,rgba(91,253,255,1) 0%,rgba(67,84,255,1) 100%);
    .swiper {
      padding:15rpx 15rpx 0 15rpx;
      height: 700rpx;
      .image {
        border-radius: 30rpx 30rpx 0 0;
      }
    }
    .thIcon {
      left:0;
      bottom: -88rpx;
      position: absolute;
      width: 232rpx;
      height: 144rpx;
    }
    .dots {
      position: absolute;
      right: 26rpx;
      bottom: 14rpx;
      width: 56rpx;
      height: 36rpx;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 18rpx;
      line-height: 36rpx;
      text-align: center;
      font-size: 20rpx;
      color: @white-color;
    }
  }
  .price {
    width: 750rpx;
    height: 88rpx;
    background:rgba(67,84,255,1);
    line-height: 88rpx;
    display: flex;
    flex-wrap: nowrap;
    color: #fff;
    .salePoints {
      display: flex;
      flex-wrap: nowrap;
      .points {
        font-size: 56rpx;
        font-weight: bold;
        margin-left: 246rpx;
      }
      .pointsName {
        font-size: 24rpx;
        font-weight: 400;
        margin-left: 10rpx;
      }
    }
    .marketSalePoints {
      font-size:24rpx;
      font-weight:400;
      color:rgba(255,255,255,1);
      text-decoration:line-through;
      margin-left:30rpx;
    }
  }
  .desc {
    width: 690rpx;
    margin: 30rpx;
    .name {
      font-size: 40rpx;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 56rpx;
    }
    .proSales {
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      margin-top: 24rpx;
      line-height: 42rpx;
      font-size: 24rpx;
      .tips {
        height: 42rpx;
        background: rgba(67, 84, 255, 0.15);
        border-radius: 23rpx;
        text-align: center;
        font-size: 24rpx;
        color: rgba(67, 84, 255, 1);
        padding: 0 30rpx;
      }
      .num {
        color: rgba(153, 153, 153, 1);
      }
    }
    .border {
      width: 690rpx;
      border: 2rpx solid#F6F6F6;
      margin-top: 32rpx;
    }
    .entInfo {
      margin-top: 30rpx;
      .top {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        line-height: 44rpx;
        .left {
          font-size: 32rpx;
          font-weight: 600;
          color: rgba(51, 51, 51, 1);
        }
        .right {
          font-size: 24rpx;
          font-weight: 400;
          color: rgba(67, 84, 255, 1);
          .image {
            width: 18rpx;
            height: 16rpx;
          }
        }
      }
      .second {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        line-height: 40rpx;
        margin-top: 20rpx;
        .left {
          font-size: 28rpx;
          color: rgba(51, 51, 51, 1);
        }
      }
      .bottom {
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        margin-top: 20rpx;
      }
      .left {
        .image {
          width: 26rpx;
          height: 31rpx;
        }
      }
      .address {
        width: 595rpx;
        font-size: 24rpx;
        color: rgba(153, 153, 153, 1);
        line-height: 34rpx;
      }
      .right {
        .image {
          width: 32rpx;
          height: 32rpx;
        }
      }
    }
  }
  .useRule {
    width: 690rpx;
    margin: 30rpx;
    .title {
      font-size: 32rpx;
      font-weight: 600;
      color: rgba(51, 51, 51, 1);
      line-height: 44rpx;
    }
    .content {
      margin-top: 20rpx;
      font-size: 28rpx;
      font-weight: 400;
      color: rgba(102, 102, 102, 1);
      line-height: 40rpx;
    }
    .proContent {
      margin-bottom: 20rpx;
    }
  }
  .pro-bottom {
    position: fixed;
    bottom: 40rpx;
    height: 100rpx;
    width: 690rpx;
    left: 30rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    .left {
      width: 140rpx;
      height: 100rpx;
      background: rgba(36, 37, 55, 1);
      box-shadow: 0px 6rpx 16rpx 0rpx rgba(0, 1, 27, 0.3);
      border-radius: 50rpx 4rpx 4rpx 50rpx;
      .image {
        width: 38rpx;
        height: 38rpx;
        margin: 15rpx 0 0 52rpx;
      }
      .share {
        height: 28rpx;
        font-size: 20rpx;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 28rpx;
        text-align: center;
        margin-top: 10rpx;
      }
    }
    .right {
      width: 546rpx;
      height: 100rpx;
      background: rgba(36, 37, 55, 1);
      box-shadow: 0px 6rpx 16rpx 0rpx rgba(0, 1, 27, 0.3);
      border-radius: 4rpx 50rpx 50rpx 4rpx;
      text-align: center;
      line-height: 100rpx;
      font-size: 36rpx;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
    }
    .null {
      background: #ebebeb !important;
      color: rgba(155, 155, 155, 1) !important;
    }
    .falseBtn {
      background:rgba(153,153,153,1)!important;
    }
  }
}
</style>
