<template>
  <view class="paySucc">
    <BackHome bottom="30" wx:if="{{status === 2 || status === 1}}"/>
    <view class="tips">
      <image
        src="{{images[status]}}"
        class="image"
      />
    </view>
    <view class="tipsWord">{{tips[status]}}</view>
    <!-- <view
      class="tipsSecond"
      wx:if="{{status === 2}}"
    >{{error}}</view> -->
    <view wx:if="{{status === 1}}">
      <navigator hover-class="none" url="/pages/CardRoll/index" class="btn_true">
        查看卡券
      </navigator>
      <navigator url="/pages/Mall/index" hover-class="none" open-type="switchTab" class="btn_false">
        继续兑换
      </navigator>
    </view>
    <view wx:if="{{status === 2}}">
      <navigator url="/package_saleProDetail/pages/Detail/index?id={{query.productId}}" hover-class="none"  class="btn_true" open-type="redirectTo">
        返回商品详情
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/EdaApi';
import BackHome from '@/components/backHome';
export default class PaySucc extends wepy.page {
  config = {
    navigationBarTitleText: '兑换商品',
    disableScroll: true
  }
  onLoad(option) {
    this.query = JSON.parse(option.query);
    this.createOrder(option.query);
  }
  components = {
    BackHome
  }
  async createOrder(query) {
    let resp = await api.getOrders({ method: 'POST', query: query });
    if (resp.data.httpCode === '200') {
      this.status = 1;
    } else {
      this.error = resp.data.msg;
      this.status = 2;
    }
    this.$apply();
  }
  data = {
    status: 0,
    images: ['https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E8%AE%B0%E5%BD%95%403x.png',
      'https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E6%94%B6%E6%AC%BE%E6%88%90%E5%8A%9F%403x.png',
      'https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E5%90%88%E5%B9%B6%E5%BD%A2%E7%8A%B6%403x.png'
    ],
    tips: ['正在兑换中', '兑换成功', '兑换失败'],
    error: '',
    query: ''
  }
  methods = {
    tapClick() {
      wx.navigateTo({
        url: '/pages/CardRoll/index'
      });
    }
  }
}
</script>
<style lang='less' scoped>
@import '../../../styles/variables';
@import '../../../styles/mixins';
.paySucc {
  .tips {
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto;
    margin-top: 200rpx;
  }
  .tipsWord {
    text-align: center;
    font-size: 32rpx;
    font-weight:600;
    color:rgba(51,51,51,1);
    margin-top: 20rpx;
  }
  .tipsSecond {
    font-size: 28rpx;
    color: @regular-text-color;
    text-align: center;
    margin-top: 20rpx;
  }
  .btn_true {
      width:590rpx;
      height:80rpx;
      background:rgba(36,37,55,1);
      border-radius:10rpx;
      text-align: center;
      line-height: 80rpx;
      font-size:32rpx;
      font-weight:600;
      color:rgba(255,255,255,1);
      margin: 0 auto;
      margin-top: 120rpx;
  }
  .btn_false {
    width:590rpx;
    height:80rpx;
    border-radius:10rpx;
    text-align: center;
    line-height: 80rpx;
    font-size:32rpx;
    font-weight:600;
    color:rgba(36,37,55,1);;
    margin: 0 auto;
    margin-top: 60rpx;
    border:2px solid rgba(36,37,55,1);
  }

}
</style>
