<template>
  <view class="importSucc">
    <BackHome bottom="50" wx:if="{{status === 2 || status === 1}}"/>
    <view class="tips">
      <image
        src="{{images[status]}}"
        class="image"
      />
    </view>
    <view class="tipsWord">{{tips[status]}}</view>
    <view
      class="tipsSecond"
      wx:if="{{status === 2}}"
    >失败原因：{{error}}</view>
    <view wx:if="{{status === 1}}">
      <view class="btn_true" @tap="JumpRoute()">
        继续导入
      </view>
      <navigator url="/pages/PointsWallet/index" hover-class="none" class="btn_false" open-type="redirectTo">
        完成
      </navigator>
    </view>
    <view wx:if="{{status === 2}}">
      <view @tap="JumpRoute(1)" class="btn_true">
        重新导入
      </view>
      <navigator url="/pages/PointsWallet/index" hover-class="none" class="btn_false" open-type="redirectTo">
        返回钱包
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/EdaApi';
import util from '@/utils/util';
import BackHome from '@/components/backHome';
export default class ImportSucc extends wepy.page {
  config = {
    navigationBarTitleText: '积分导入',
    disableScroll: true
  }
  components={
    BackHome
  }
  onLoad(option) {
    this.query = JSON.parse(option.query);
    this.rechargePoint();
  }
  async rechargePoint () {
    let query = {
      formId: this.query.formId,
      pointCode: this.query.pointCode,
      tranNum: this.query.tranNum,
      smsCode: this.query.smsCode,
      userMobile: this.query.phone
    };
    let resp = await api.rechargePoint({ method: 'POST', query: query });
    if (resp.data.httpCode === '200') {
      this.resp = resp.data.data;
      this.status = 1;
    } else {
      this.error = resp.data.msg;
      this.status = 2;
    }
    this.$apply();
  }
  data = {
    status: 0,
    images: ['https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E8%AE%B0%E5%BD%95%403x.png',
      'https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E6%94%B6%E6%AC%BE%E6%88%90%E5%8A%9F%403x.png',
      'https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E5%90%88%E5%B9%B6%E5%BD%A2%E7%8A%B6%403x.png'
    ],
    tips: ['导入中', '恭喜您，积分导入成功', '很抱歉，积分导入失败'],
    error: ''
  }
  methods = {
    JumpRoute(flag) {
      let query = {};
      if (flag === '1') {
        let entDetail = this.$parent.globalData.entDetail;
        query = {
          entId: entDetail.entId,
          logo: entDetail.logo,
          pointName: entDetail.pointName,
          pointCode: entDetail.pointCode,
          entName: entDetail.entName,
          platBalance: util.numToFixed(entDetail.platBalance)
        };
      } else {
        query = {
          entId: this.resp.entId,
          logo: this.resp.pointLogo,
          pointName: this.resp.pointName,
          pointCode: this.resp.pointCode,
          entName: this.resp.entName,
          platBalance: util.numToFixed(this.resp.platBalance)
        };
      }
      wx.navigateTo({
        url: `/pages/PointsWallet/pointsImport?query=${JSON.stringify(query)}`
      });
    }
  }
}
</script>
<style lang='less' scoped>
@import '../../styles/variables';
@import '../../styles/mixins';
.importSucc {
  .tips {
    width: 160rpx;
    height: 160rpx;
    margin: 0 auto;
    margin-top: 200rpx;
  }
  .tipsWord {
    text-align: center;
    font-size: 32rpx;
    font-weight:600;
    color:rgba(51,51,51,1);
    margin-top: 20rpx;
  }
  .tipsSecond {
    font-size: 28rpx;
    color: @regular-text-color;
    text-align: center;
    margin-top: 20rpx;
  }
  .btn_true {
      width:590rpx;
      height:80rpx;
      background:rgba(36,37,55,1);
      border-radius:10rpx;
      text-align: center;
      line-height: 80rpx;
      font-size:32rpx;
      font-weight:600;
      color:rgba(255,255,255,1);
      margin: 0 auto;
      margin-top: 120rpx;
  }
  .btn_false {
    width:590rpx;
    height:80rpx;
    border-radius:10rpx;
    text-align: center;
    line-height: 80rpx;
    font-size:32rpx;
    font-weight:600;
    color:rgba(36,37,55,1);;
    margin: 0 auto;
    margin-top: 60rpx;
    border:2px solid rgba(36,37,55,1);
  } 

}
</style>
