<template lang="wxml">
  <view class="selectEnt">
    <BackHome bottom="10"/>
    <view class="wrap">
      <repeat for="{{entList}}" wx:key="index" index="index" item="item" >
        <view class="item flex-between" @tap="jumpRoute({{item}})">
          <view class="logo">
            <image class="image" src="{{item.pointLogo}}" />
          </view>
          <view class="name">
            <view class="pointName">{{item.pointName}}</view>
            <view class="entName">{{item.entName}}</view>
          </view>
          <view class="btn">
            去导入
          </view>
        </view>
      </repeat>
    </view>
     <ProductDefault
      wx:if="{{entList.length === 0}}"
      src='https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/default/%E6%9A%82%E6%97%A0%E5%95%86%E5%93%81~%403x.png'
      tips='暂无企业可选'
      marginTop='300'
      marginBottom='500'
      imgWidth='260'
      imgHeight='216'
      color="#333"
    />
    <ListBottom marginTop="28"/>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import util from '@/utils/util';
import ListBottom from '@/components/listBottom';
import BackHome from '@/components/backHome';
import ProductDefault from '@/components/default/product';
export default class SelectEnt extends wepy.page {
  config = {
    navigationBarTitleText: '选择企业'
  };
  data = {
    entList: []
  }
  components={
    ListBottom,
    BackHome,
    ProductDefault
  }
  onLoad() {
    this.enterprises();
  }
  async enterprises() {
    let res = await api.getPointTypeList({method: 'POST', query: {enable: 1, entEnable: 1, validFlag: 1}});
    if (res.data.httpCode === '200') {
      if (res.data.data.length > 0) {
        let list = res.data.data;
        list.map((item) => {
          item.platBalance = util.numToFixed(item.platBalance);
          if (item.platBalance !== '0') {
            this.entList.push(item);
            return this.entList;
          }
        });
        this.$apply();
      }
    }
  }
  methods = {
    jumpRoute(item) {
      let query = {
        entId: item.id,
        logo: item.pointLogo,
        pointName: item.pointName,
        pointCode: item.pointCode,
        entName: item.entName,
        platBalance: item.platBalance
      };
      wx.redirectTo({
        url: `/pages/PointsWallet/pointsImport?query=${JSON.stringify(query)}`
      });
    }
  }
}
</script>

<style lang="less" scoped>
@import '../../styles/variables';
@import '../../styles/mixins';
.selectEnt {
  .wrap {
    margin-top: 30rpx;
    .item {
      width:690rpx;
      height:160rpx;
      margin: 0 auto;
      background:rgba(255,255,255,1);
      box-shadow:0rpx 10rpx 30rpx 0px rgba(130,136,202,0.2);
      border-radius:10rpx;
      padding: 30rpx;
      box-sizing: border-box;
      margin-bottom: 30rpx;
      .logo {
        width:100rpx;
        height: 100rpx;
        border:2px solid rgba(216,216,216,1);
        border-radius: 50rpx;
        .image {
          border-radius: 50rpx;
        }
      }
      .name {
        margin-left:20rpx;
        flex:1;
        .pointName {
          font-size:32rpx;
          font-weight:600;
          color:rgba(3,3,3,1);
        }
        .entName {
          font-size:28rpx;
          font-weight:400;
          color:rgba(102,102,102,1);
          margin-top: 20rpx;
        }
      }
      .btn {
        width:112rpx;
        height:46rpx;
        border-radius:10rpx;
        border:1rpx solid rgba(67,84,255,1);
        text-align: center;
        line-height: 46rpx;
        font-size:24rpx;
        color:rgba(67,84,255,1);
        margin-top: 28rpx;
      }
    }
  }

}

</style>
