<template lang="wxml">
  <view class="treasureDetail">
    <view class="banner">
      <swiper indicator-dots="{{false}}"
        class="swiper"
        autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" current="{{currentSwiper}}" bindchange="bindchange">
          <swiper-item class="item">
            <image src="{{prizeDetail.prizePic}}" class="image"/>
          </swiper-item>
      </swiper>
      <view class="dots">
       1/1
      </view>
    </view>
    <view class="wrap">
      <view class="prizeName">
        {{prizeDetail.prizeName}}
      </view>
      <view class="periodNum flex-between">
        <view class="left">各企业积分通用</view>
        <view class="right">期号：{{ prizeDetail.periodNum }}</view>
      </view>
      <view class="prize">
        <view>夺宝码：</view>
        <view class="num">{{prizeDetail.partinPoint }}</view>
        <view>积分/个</view>
      </view>
      <view class="progress flex-between">
        <view class="scroll">
          <view class="scroll-fill" style="width:{{ prizeDetail.status === '-1' || prizeDetail.status === '3' ? '100' : prizeDetail.lotteryProgress }}%">
            <view class="progressBg" />
            <image 
            src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/pointsTreasures/%E6%A4%AD%E5%9C%86%E5%BD%A201%402x.png" 
            class="circle" 
            />
          </view>
        </view>
        <view class="right">
          {{statusList[prizeDetail.status]}}
        </view>
      </view>
      <view class="pre">
        当前参与度：{{prizeDetail.status === '-1' || prizeDetail.status === '3' ? '100' : prizeDetail.lotteryProgress}}%
      </view>
      <view class="winning" wx:if="{{prizeDetail.status === '3'}}">
        <view class="status" wx:if="{{prizeDetail.myPrizeFlag === '' || prizeDetail.myPrizeFlag === '2'}}">
          <view class="top flex-between">
            <view class="avator">
              <image src='{{prizeDetail.prizeRecords[0].avatarUrl}}' class="image" />
            </view>
            <view class="desc">
              <view class="user">幸运用户：{{prizeDetail.prizeRecords[0].userName}}</view>
              <view class="phone">电话号码：{{prizeDetail.prizeRecords[0].userMobile}}</view>
            </view>
          </view>
          <view class="bottom flex-between">
            <view class="num">中奖号码：{{prizeDetail.prizeRecords[0].treasureCode}}</view>
            <view class="time">
              开奖时间：{{prizeDetail.lotteryTime }}
            </view>
          </view>
        </view>
        <view class="status1 flex-between" wx:if="{{prizeDetail.myPrizeFlag === '1'}}">
          <view class="top">
            <image src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/pointsTreasures/winning.png" class="image" />
            <view class="tips">恭喜您中奖了！</view>
          </view>
          <view class="bottom">
            <view class="num">中奖号码：{{prizeDetail.prizeRecords[0].treasureCode}}</view>
            <view class="btn grey" wx:if="{{prizeDetail.couponStatus === '1'}}">奖品已领</view>
               <view class="btn" wx:else @tap="viewPrize('{{prizeDetail.prizeId}}')">查看奖品</view>
            <view class="time">开奖时间：{{prizeDetail.lotteryTime }}</view>
          </view>
        </view> 
      </view>
    </view>
    <view class="strip" />
    <view class="tap flex-between">
      <repeat wx:for="{{tabList}}" wx:key="*this" index="index" item="item">
        <view class="item {{activeTab === index? 'active' : ''}}" @tap="clickTab({{index}})">
          <view>{{item}}</view>
          <view class="line"></view>
        </view>
      </repeat>
    </view>
    <view class="content">
      <view class="top">
        {{prizeDetail.myPartInCodeList?prizeDetail.myPartInCodeList.length:0}}/{{prizeDetail.partinTimesEveryone}}（限购{{prizeDetail.partinTimesEveryone}}）
      </view>
      <view class="treasureCode" wx:if="{{activeTab === 0}}">
        <view class="treasureCode-wrap" wx:if="{{  prizeDetail.myPartInCodeList.length > 0 && prizeDetail.myPartInCodeList}}">
          <view class="table-header flex-between">
            <view class="item">夺宝号码</view>
            <view class="item time">购买时间</view>
          </view>
          <view class="table-body">
            <repeat for="{{prizeDetail.myPartInCodeList}}" wx:key="index" index="index" item="items" >
              <view class="tr flex-between">
                <view class="item">{{items.treasureCode}}</view>
                <view class="item time">{{items.createTime}}</view>
              </view>
            </repeat> 
          </view>
        </view>
        <ProductDefault
          wx:else
          src='https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/pointsTreasures/treasureCode.png'
          tips='宝藏正在沉睡，快去唤醒它吧~'
          marginTop='200'
          marginBottom='200'
          imgWidth='260'
          imgHeight='210'
          color="#999999"
        />
      </view>
      <view class="proContent" wx:if="{{activeTab === 1}}">
        <view class="title">商品详情</view>
        <wepy-html/>
      </view>
      <view class="bottom-view"/>
    </view>
    <view class="pro-bottom">
      <button class="left" open-type="share">
        <image class="image" src="/images/proDetail/shareIcon.png" />
        <view class="share">分享</view>
      </button>
        <view class="right" @tap="btnTap" wx:if="{{prizeDetail.status === '1'}}">立即参与</view>
        <navigator wx:else url="/pages/PointsTreasure/index" hover-class="none"  class="right">
          查看其他
        </navigator>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import WepyHTML from 'wepy-html';
import ProductDefault from '@/components/default/product';
export default class TreasureDetail extends wepy.component {
  components = {
    'wepy-html': WepyHTML,
    ProductDefault
  }
  props = {
    prizeDetail: {}
  }
  data = {
    pictures: [1, 3, 4],
    interval: 2000,
    duration: 500,
    currentSwiper: 0,
    tabList: ['我的夺宝码', '商品详情'],
    activeTab: 0,
    statusList: ['未开始', '进行中', '待开奖', '已开奖', '未完成']
  }
  watch = {
    prizeDetail(v) {
      this.$invoke('wepy-html', 'updateContent', v.prizeDetail, {
        imgInsteadOfVideo: true
      });
    }
  }
  methods = {
    viewPrize(id) {
      wx.navigateTo({
        url: '/pages/TreasureList/prizeRule?id=' + id
      });
    },
    clickTab(value) {
      this.activeTab = value;
    },
    bindchange (e) {
      this.currentSwiper = e.detail.current;
    },
    btnTap() {
      this.$emit('btnTap');
    },
    openModel(value) {
      this.$emit('openModel', value);
    }
  }
}
</script>
<style lang="less" scoped>
@import '../../../styles/variables';
@import '../../../styles/mixins';
button {
  padding: 0;
  line-height: 0;
  text-align: left;
}
.treasureDetail {
  margin-bottom: 180rpx;
  .banner {
    width: 100%;
    position: relative;
    .swiper {
      height: 700rpx;
    }
    .dots {
      position: absolute;
      right: 10rpx;
      bottom: 14rpx;
      width: 56rpx;
      height: 36rpx;
      background: rgba(0, 0, 0, 0.4);
      border-radius: 18rpx;
      line-height: 36rpx;
      text-align: center;
      font-size: 20rpx;
      color: @white-color;
    }
  }
  .wrap {
    padding: 30rpx;
    .prizeName {
      font-size:40rpx;
      font-weight:600;
    }
    .periodNum {
      margin-top: 24rpx;
      font-size: 24rpx;
      .left {
        width:228rpx;
        height:42rpx;
        background:rgba(67,84,255,0.15);
        border-radius:23rpx;
        line-height: 42rpx;
        text-align: center;
        color:rgba(67,84,255,1);
      }
      .right {
        color:rgba(153,153,153,1);
      }
    }
    .prize {
      display: flex;
      margin-top: 24rpx;
      color:rgba(67,84,255,1);
      line-height:78rpx;
      .num {
        font-weight:bold;
        font-size:64rpx;
        margin-left: 10rpx;
        margin-right: 5rpx;
      }
    }
    .progress {
      .scroll {
        margin-top: 19rpx;
        width:570rpx;
        height:20rpx;
        background:rgba(246,246,246,1);
        border-radius:19rpx;
        .scroll-fill {
          width:10%;
          height:20rpx;
          background:linear-gradient(135deg,rgba(91,253,255,1) 0%,rgba(67,84,255,1) 100%);
          border-radius:19rpx;
          position: relative;
          .circle {
            position: absolute;
            right: -12rpx;
            width: 24rpx;
            height: 24rpx;
            top: -2rpx;
          }
          .progressBg {
            width:100%;
            position: absolute;
            top: 0rpx;
            height:20rpx;
            background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAADklEQVQIW2NgQAXGZHAAGioAza6+Hk0AAAAASUVORK5CYII=);
          }
        }
      }
      .right {
        margin-top: 10rpx;
        font-weight:600;
        color:rgba(67,84,255,1);
      }
    }
    .pre {
      font-size:24rpx;
      color:rgba(102,102,102,1);
      margin-top: 20rpx;
    }
    .winning {
      width:690rpx;
      height:230rpx;
      background:rgba(255,248,242,1);
      border-radius:10rpx;
      margin-top: 30rpx;
      padding: 20rpx 30rpx;
      box-sizing: border-box;
      .status {
        .top {
          .avator {
            width:100rpx;
            height:100rpx;
            border-radius: 50rpx;
            .image {
              border-radius: 50rpx;
            }
          }
          .desc {
            flex: 1;
            font-size:24rpx;
            color:rgba(102,102,102,1);
            margin-left: 20rpx;
            .phone {
              margin-top:20rpx;
            }
          }
        }
        .bottom {
          margin-top: 30rpx;
          .num {
            width:308rpx;
            height:60rpx;
            background:rgba(255,255,255,1);
            border-radius:4rpx;
            text-align: center;
            line-height: 60rpx;
            font-weight:600;
            font-size: 24rpx;
          }
          .time {
            margin-top: 15rpx;
            font-size:20rpx;
            font-weight:400;
            color:rgba(153,153,153,1);
          }
        }
      }
      .status1 {
        .top {
          margin-left: 30rpx;
          .image {
            width: 184rpx;
            height: 140rpx;
          }
          .tips {
            font-size:24rpx;
            font-weight:400;
            color:rgba(102,102,102,1);
          }
        }
        .bottom {
          .num {
            width:408rpx;
            height:60rpx;
            background:rgba(255,255,255,1);
            border-radius:4rpx;
            text-align: center;
            line-height: 60rpx;
            font-weight:600;
            float: right;
          }
          .btn {
            width:156rpx;
            height:46rpx;
            background:linear-gradient(90deg,rgba(243,79,79,1) 0%,rgba(255,138,63,0.8) 100%);
            border-radius:10rpx;
            line-height: 46rpx;
            text-align: center;
            font-size:24rpx;
            font-weight:400;
            color:rgba(255,255,255,1);
            margin-top:30rpx;
            float: right;
          }
          .btnDefault {
            width:156rpx;
            height:46rpx;
            background:rgba(216,216,216,1);
            border-radius:10rpx;
            text-align: center;
            color:rgba(153,153,153,1);
            line-height: 46rpx;
          }
          .grey {
            background:rgba(216,216,216,1);
            color:rgba(153,153,153,1);
          }
          .time {
            margin-top: 30rpx;
            font-size:20rpx;
            font-weight:400;
            color:rgba(153,153,153,1);
            float: right;
          }
        }
      }
    }
  }
  .tap {
    width:750rpx;
    height:118rpx;
    .item {
      width:50%;
      text-align: center;
      font-size:32rpx;
      color:rgba(102,102,102,1);
      padding-top: 30rpx;
    }
    .active {
      font-weight:600;
      color:rgba(51,51,51,1);
      .line {
        width:140rpx;
        height:4rpx;
        background:linear-gradient(135deg,rgba(91,253,255,1) 0%,rgba(67,84,255,1) 100%);
        border-radius:2rpx;
        margin: 0 auto;
        margin-top: 10rpx;
      }
    }
  }
  .content {
    .top {
      width:750rpx;
      height:80rpx;
      background:rgba(241,246,255,1);
      text-align: center;
      line-height: 80rpx;
      font-weight:600;
    }
    .treasureCode {
      margin: 0 auto;
      margin-top:30rpx;
      .treasureCode-wrap {
        width: 690rpx;
        margin: 0 auto;
        .table-header {
          height:80rpx;
          background:rgba(255,248,242,1);
          border-radius:10rpx 10rpx 0rpx 0rpx;
          .item {
            width:50%;
            line-height: 80rpx;
            text-align: center;
            color:rgba(186,133,84,1);
          }
        }
        .table-body {
          margin-top:20rpx;
          .tr {
            height:60rpx;
            .item {
              width:50%;
              line-height: 60rpx;
              text-align: center;
            }
            .time {
              font-size:24rpx;
              color:rgba(153,153,153,1);
            }
          }
        }
      }
    }
    .proContent {
      width: 690rpx;
      margin: 30rpx;
      .title {
        font-size: 32rpx;
        font-weight: 600;
        color: rgba(51, 51, 51, 1);
        line-height: 44rpx;
        margin-bottom: 20rpx;
      }
    }
  }
  .pro-bottom {
    position: fixed;
    bottom: 40rpx;
    height: 100rpx;
    width: 690rpx;
    left: 30rpx;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    .left {
      width: 140rpx;
      height: 100rpx;
      background: rgba(36, 37, 55, 1);
      box-shadow: 0px 6rpx 16rpx 0rpx rgba(0, 1, 27, 0.3);
      border-radius: 50rpx 4rpx 4rpx 50rpx;
      .image {
        width: 38rpx;
        height: 38rpx;
        margin: 15rpx 0 0 52rpx;
      }
      .share {
        height: 28rpx;
        font-size: 20rpx;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 28rpx;
        text-align: center;
        margin-top: 10rpx;
      }
    }
    .falseBtn {
      background:rgba(153,153,153,1)!important;
    }
    .right {
      width: 546rpx;
      height: 100rpx;
      background: rgba(36, 37, 55, 1);
      box-shadow: 0px 6rpx 16rpx 0rpx rgba(0, 1, 27, 0.3);
      border-radius: 4rpx 50rpx 50rpx 4rpx;
      text-align: center;
      line-height: 100rpx;
      font-size: 36rpx;
      font-weight: 600;
      color: rgba(255, 255, 255, 1);
    }
    .null {
      background: #ebebeb !important;
      color: rgba(155, 155, 155, 1) !important;
    }
  }
}
</style>
