<template lang="wxml">
  <view class="cardRollDetail">
    <web-view src="{{webViewUrl}}/wechat-v2/v2/build/index.html?userInfo={{userInfo}}#/coupons/{{id}}"></web-view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/EdaApi';
export default class CardRoll extends wepy.page {
  config = {
    navigationBarTitleText: '卡券详情'
  }
  data = {
    userInfo: '',
    webViewUrl: '',
    id: ''
  }
  onLoad(option) {
    this.id = option.id;
    console.log(this.id);
    const webViewUrl = wepy.$appConfig.webViewUrl;
    this.webViewUrl = webViewUrl;
  }
  onShow() {
    this.sksxUserInfo();
  }
  async sksxUserInfo() {
    let resp = await api.sksxUserInfo({ method: 'POST' });
    if (resp.data.httpCode === '200') {
      this.userInfo = resp.data.data;
      this.$apply();
    }
  }
}
</script>
<style lang="less" scoped>
@import '../../styles/variables';
@import '../../styles/mixins';

</style>
