<template lang="wxml">
  <view class="container">
    <view class="header flex-between">
      <image src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/home/%E7%A7%AF%E5%88%86%E5%A4%BA%E5%AE%9D%402x.png" class="title"/>
      <view class="more" wx:if="{{item.fieldList[0].enable === '1'}}" @tap.stop="handleClick('{{item.fieldList[0]}}')">
        更多
        <image src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/%E8%BF%9B%E5%85%A5%E8%AF%A6%E6%83%85%402x.png" class="arrow"/>
      </view>
    </view>
    <view class="template">
      <view class="top">
        <view class="picture">
          <image src="{{item.fieldList[1].fieldPicture}}" class="image" @tap.stop="handleClick('{{item.fieldList[1]}}')"></image>
        </view>
        <view class="picture">
          <image src="{{item.fieldList[2].fieldPicture}}" class="image" @tap.stop="handleClick('{{item.fieldList[2]}}')"></image>
        </view>
      </view>
      <view class="bottom">
        <view class="picture">
          <image src="{{item.fieldList[3].fieldPicture}}" class="image" @tap.stop="handleClick('{{item.fieldList[3]}}')"></image>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import bannerJump from '@/mixins/bannerJump';

export default class Template4 extends wepy.component {
  props = {
    item: Object
  }
  mixins = [bannerJump]
  data = {}
  methods = {
    handleClick(item) {
      this.bannerCallback(item);
    }
  }
}
</script>

<style lang='less' scoped>
@import '../../../../styles/variables';
@import '../../../../styles/mixins';

.container {
  .header {
    .title {
      width:180rpx;
      height: 96rpx;
      margin-top: 20rpx;
    }
    .more {
      font-size:24rpx;
      color:rgba(59,216,255,1);
      margin-top:50rpx;
      margin-right: 30rpx;
      .arrow {
        width:18rpx;
        height:16rpx;
      }
    }
  }
  .template {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 30rpx 30rpx;
    .top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20rpx;
      .picture {
        width: 334rpx;
        height: 210rpx;
        background-color: #369;
        border-radius:10rpx;
        .image {
          width: 100%;
          height: 100%;
          border-radius:10rpx;
        }
      }
    }
  }
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 690rpx;
    height: 210rpx;
    .picture {
      width: 100%;
      height: 100%;
      background-color: #f66;
      border-radius:10rpx;
      .image {
        width: 100%;
        height: 100%;
        border-radius:10rpx;
      }
    }
  }
}
</style>
