/**
 * Created by eda on 2019/11/18.
 */

// less双斜线的注释, 编译成 CSS 的时候自动过滤掉

/* *********************** 背景颜色 ************************* */

// 占位背景色
@placeholder-color: #f2f2f2;

// 蒙层颜色
@overlay-background-color: rgba(0, 0, 0, 0.4);

@white-color: rgba(255, 255, 255, 1); // 白色文字
/* *********************** 字体颜色 ************************* */

// 主题色 #B28B4B
@primary-color: rgba(59, 216, 255, 1); // #3BD8FF

// 主要文字 #000
@primary-text-color: rgba(0,0,0,1);

// 常规文字 #333
@regular-text-color: rgba(51, 51, 51, 1);

// 次要文字 #999
@secondary-text-color: rgb(153, 153, 153);

/* *********************** 字号大小 ************************* */

// 主标题文字大小
@primary-font-size: 20px;

// 常规文字大小
@regular-font-size: 18px;

// 默认文字大小
@default-font-size: 14px;

// 次要文字大小
@secondary-font-size: 12px;

// 10px字体
@tiny-font-size: 10px;
