<template lang="wxml">
  <view class="selectPoint">
    <BackHome bottom="50"/>
    <view class="wrap">
      <repeat for="{{lists}}" wx:key="index" index="index" item="item" >
        <view class="item flex-between" @tap="jumpRoute({{item}})">
          <view class="logo">
            <image class="image" src="{{item.pointLogo}}" />
          </view>
          <view class="name">
            <view class="pointName">{{item.pointName}}</view>
            <view class="entName">{{item.entName}}</view>
          </view>
        </view>
      </repeat>
    </view>
    <ProductDefault
      wx:if="{{lists.length === 0}}"
      src='https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/default/%E6%9A%82%E6%97%A0%E5%95%86%E5%93%81~%403x.png'
      tips='暂无积分可换'
      marginTop='300'
      marginBottom='500'
      imgWidth='260'
      imgHeight='216'
      color="#333"
    />
    <ListBottom marginTop="28"/>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import ListBottom from '@/components/listBottom';
import BackHome from '@/components/backHome';
import util from '@/utils/util';
import ProductDefault from '@/components/default/product';
export default class SelectPoint extends wepy.page {
  config = {
    navigationBarTitleText: ''
  };
  data = {
    lists: [],
    flag: ''
  }
  components = {
    ListBottom,
    BackHome,
    ProductDefault
  }
  onLoad(option) {
    let title = '';
    this.flag = option.flag;
    if (option.flag === '1') {
      title = '选择换出积分';
      this.getPointOutLists();
    } else {
      title = '选择需要的积分';
      this.getPointInLists();
    }
    wx.setNavigationBarTitle({
      title: title
    });
  }
  // 换出积分
  async getPointOutLists() {
    let resp = await api.getPointOutList({ method: 'POST', query: { pointEnable: 1, page: { pageNum: 1, pageSize: 999 } } });
    if (resp.data.httpCode === '200') {
      let result = resp.data.data;
      this.lists = [];
      result.forEach(value => {
        value.platBalance = util.numToFixedFloor(value.platBalance);
        if (value.platBalance !== 0) {
          this.lists.push(value);
        }
      });
      this.$apply();
    }
  }
  // 换入积分
  async getPointInLists() {
    let outPoints = this.$parent.globalData.outPoints;
    let resp = await api.getPointTypeList({ method: 'POST', query: { enable: 1, page: { pageNum: 1, pageSize: 999 } } });
    if (resp.data.httpCode === '200') {
      let result = resp.data.data;
      result.forEach(value => {
        if (outPoints.pointCode !== value.pointCode) {
          this.lists.push(value);
        };
      });
      this.$apply();
    }
  }
  // 换出积分
  methods = {
    jumpRoute(item) {
      let query = {
        pointCode: item.pointCode,
        pointName: item.pointName,
        flag: this.flag
      };
      if (this.flag === '1') {
        this.$parent.globalData.outPoints = query;
        this.$parent.globalData.outPoints.flag = '1';
        this.$parent.globalData.inPoints.flag = '';
      } else {
        this.$parent.globalData.inPoints = query;
        this.$parent.globalData.inPoints.flag = '2';
        this.$parent.globalData.outPoints.flag = '';
      }
      wx.navigateBack();
    }
  }
}
</script>

<style lang="less" scoped>
@import '../../styles/variables';
@import '../../styles/mixins';
.selectPoint {
  .wrap {
    margin-top: 30rpx;
    .item {
      width: 690rpx;
      height: 160rpx;
      margin: 0 auto;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0rpx 10rpx 30rpx 0px rgba(130, 136, 202, 0.2);
      border-radius: 10rpx;
      padding: 30rpx;
      box-sizing: border-box;
      margin-bottom: 30rpx;
      .logo {
        width: 100rpx;
        height: 100rpx;
        border: 2px solid rgba(216, 216, 216, 1);
        border-radius: 50rpx;
        .image {
          border-radius: 50rpx;
        }
      }
      .name {
        margin-left: 20rpx;
        flex: 1;
        .pointName {
          font-size: 32rpx;
          font-weight: 600;
          color: rgba(3, 3, 3, 1);
        }
        .entName {
          font-size: 28rpx;
          font-weight: 400;
          color: rgba(102, 102, 102, 1);
          margin-top: 20rpx;
        }
      }
    }
  }
}
</style>
