<template>
  <view
    class="proItem"
    @tap="proDetail('{{item.id}}')"
  >
    <view class="left">
      <image
        class="image pro_img"
        src="{{item.picture}}"
      />
      <view class="saleNo" wx:if="{{item.selloutFlag === '1'}}">
        <view class="text">已售罄</view>
      </view>
    </view>
    <view class="right">
      <view class="pro_name">{{item.productName}}</view>
      <view class="radius">各企业积分通用</view>
      <view class="num">
        <view>{{item.salePoints}}</view>
        <view class="jf">{{item.pointName}}</view>
      </view>
      <view class="text">
        <text>已兑换数量 {{item.exchangeTotal}}</text> 
        <view class="btnCssSale" wx:if="{{item.selloutFlag === '1'}}">立即兑换</view>
        <view class="btnCss" wx:else>立即兑换</view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class proList extends wepy.component {
  onShow() {
    console.log(this.proList);
  }
  props = {
    item: {},
    flag: String
  }
  data = {
  }
  methods = {
    proDetail(id) {
      wx.navigateTo({
        url: '/pages/ProDetail/index?id=' + id
      });
    }
  }
}
</script>
<style lang='less' scoped>
@import '../styles/variables';
@import '../styles/mixins';
.proItem {
  position: relative;
  width: 690rpx;
  height: 248rpx;
  background:rgba(71,73,105,1);
  box-shadow:0px 10px 20px 0px rgba(6,7,32,0.4);
  border-radius:10px;
  margin: 0 auto;
  margin-bottom: 30rpx;
  display: flex;
  flex-wrap: nowrap;
  .left {
    width: 176rpx;
    height: 176rpx;
    background:url("https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/home/proBgi.png")no-repeat center;
    background-size: cover;
    background-position: center 0;
    margin: 12rpx 0rpx 0 16rpx;
    position: relative;
    .pro_img {
      width:160rpx;
      height:160rpx;
      border-radius:20rpx;
      margin:8rpx;
    }
    .saleNo {
      position: absolute;
      width:160rpx;
      height:160rpx;
      background:rgba(0,0,0,0.3);
      top:8rpx;
      left:8rpx;
      border-radius:20rpx;
      .text {
        width:112rpx;
        height:52rpx;
        background:rgba(0,0,0,0.3);
        border-radius:26rpx;
        font-size:24rpx;
        color:rgba(255,255,255,1);
        text-align: center;
        line-height: 52rpx;
        margin: 0 auto;
        margin-top: 54rpx;
      }
    }
  }
  .right {
    margin:20rpx;
    width:470rpx;
    .pro_name{
      font-size:32rpx;
      font-weight:600;
      color:@white-color;
      line-height:44rpx;
      .ellipsis();
    }
    .radius {
      width:208rpx;
      height:38rpx;
      line-height: 38rpx;
      border-radius:19rpx;
      border:1rpx solid @white-color;
      font-size:24rpx;
      color:@white-color;
      text-align: center;
      margin-top: 12rpx;
    }
    .num {
      font-size:48rpx;
      font-weight:bold;
      color:@primary-color;
      line-height:58rpx;
      display: flex;
      flex-wrap: nowrap;
      margin-top:10rpx;
      .jf {
        font-size:24rpx;
        font-weight:400;
        color:@primary-color;
        line-height:58rpx;
        margin-left: 5rpx;
      }
    }
    .text {
      font-size:20rpx;
      font-weight:400;
      color:rgba(174,192,255,1);
      line-height:45rpx;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-between;
      // 按钮样式
      .btnCssSale {
        width:140rpx;
        height:54rpx;
        background: url("https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/mall/btnSale.png")no-repeat center;
        background-size: cover;
        text-align:center;
        line-height: 54rpx;
        color:#fff;
        font-size:24rpx;
      }
    }
  }
}
</style>
