<template lang="wxml">
  <view wx:if="{{show}}" catchtouchmove='true'>
    <view>
      <view class="pop-alert-box dialog">
        <view class="alert-content-box">
          <swiper
            class="alert-content"
            indicator-dots="{{indicatorDots}}"
            autoplay="{{autoplay}}"
            interval="{{interval}}"
            duration="{{duration}}"
            indicator-active-color="#fff"
            indicator-color="rgba(0,0,0,0.2)"
          >
            <repeat
              for="{{popList}}"
              key="index"
              index="index"
              item="item"
            >
              <swiper-item>
                <image
                  src="{{item.picture}}"
                  class="icon_alert_dialog"
                  @tap.stop="callback({{item}})"
                />
              </swiper-item>
            </repeat>
          </swiper>
          <!-- <view class="btn_box" @tap.stop="close">
            <view
              class="button type_red"
            >知道了</view>
          </view> -->
        </view>
        <view class="closeIcon" @tap.stop="close">
          <image src="/images/close1.png" class="image"/>
        </view>
      </view>
    </view>
    <view
      class="alert_mask"
      @tap.stop="close"
    ></view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class bombScreen extends wepy.component {
  data = {
    indicatorDots: true,
    autoplay: true,
    interval: 5000,
    duration: 1000
  }
  props = {
    show: {
      default: false
    },
    types: {
      default: 0
    },
    popList: {}
  }
  methods = {
    close() {
      this.show = false;
      this.$emit('close');
    },
    callback(item) {
      this.$emit('callback', item);
    }
  }
}

</script>
<style lang="less">
.pop-alert-box {
  position: fixed;
  width: 600rpx;
  height: 840rpx;
  // margin-left: -225rpx;
  top: 10%;
  left: 10%;
  z-index: 2001;
  text-align: center;
  &.dialog {
    .alert-content-box {
      width: 100%;
      height: 100%;
      position: relative;
      border-radius: 20rpx;
      text-align: center;
    }
    .alert-content {
      width: 100%;
      height: 100%;
      .icon_alert_dialog {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        border-radius:20rpx;
      }
    }
    .btn_box {
      width: 100%;
      position: absolute;
      line-height: 60rpx;
      text-align: center;
    }
  }
  .closeIcon {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 60rpx;
    height: 60rpx;
    border-radius: 60rpx;
    margin: 0 auto;
    margin-top: 30rpx;
    .image{
      width:100%;
      height: 100%;
    }
  }
}
.icon_alert {
  width: 100%;
}
.icon-close {
  display: inline-block;
  font-size: 60rpx;
  color: #dedede;
  margin-top: 50rpx;
}

.alert_mask {
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  z-index: 2000;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
</style>
