<template lang="wxml">
  <view class="item-wrap">
    <image src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/exchange/%E5%BE%85%E4%BA%A4%E6%8D%A2%403x.png" class="tips" />
    <view class="item">
      <view class="item-top">
        <view class="top flex-between">
          <view class="left">
            <image src="{{item.inEntLogo}}" class="pro_img" />
          </view>
          <view class="right">
            <view class="pointName">需要积分：{{item.inPointName}}</view>
            <view class="entName">积分所属企业：{{item.inEntName}}</view>
            <view class="num">需要数量：<text>{{item.exInTranNum}}</text>积分</view>
          </view>
        </view>
        <view class="line flex-between">
          <view class="border"/>
          <image class="arrow" src="https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/exchange/%E4%BA%92%E6%8D%A2%20(1)%402x.png" />
        </view>
        <view class="top flex-between">
          <view class="left">
            <image src="{{item.outEntLogo}}" class="pro_img" />
          </view>
          <view class="right">
            <view class="pointName">换出积分：{{item.outPointName}}</view>
            <view class="entName">积分所属企业：{{item.outEntName}}</view>
            <view class="num red">换出数量：<text>{{item.exOutTranNum}}</text>积分</view>
          </view>
        </view>  
      </view>
      <view class="item-bottom flex-between">
        <view class="time">截止交换日期：{{item.expireTime}}</view>
        <view class="btn" @tap="exchange({{item}})">跟他交换</view>
      </view>  
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class ExchangeItem extends wepy.component {
  props = {
    item: {},
    flag: String
  }
  data = {
  }
  methods = {
    exchange(item) {
      this.$emit('exchange', item);
    }
  }
}
</script>
<style lang='less' scoped>
@import '../../../styles/variables';
@import '../../../styles/mixins';
.item-wrap {
  width:750rpx;
  position: relative;
  .tips {
    position: absolute;
    top:25rpx;
    right:22rpx;
    width:96rpx;
    height:36rpx;
  }
  .item {
    .item-top {
      width:690rpx;
      height:360rpx;
      background:rgba(71,73,105,1);
      box-shadow:0rpx 10rpx 20rpx 0rpx rgba(6,7,32,0.4);
      border-radius:10rpx;
      margin: 0 auto;
      padding:30rpx;
      box-sizing: border-box;
      .top {
        height: 116rpx;
        .left {
          width:116rpx;
          background:url("https://blockchain-1253289665.cos.ap-beijing.myqcloud.com/images/exchange/bg.png")no-repeat center;
          background-size: cover;
          background-position: center 0;
          .pro_img {
            width:100rpx;
            height:100rpx;
            border-radius:20rpx;
            margin:8rpx;
          }
        };
        .right {
          flex:1;
          display:flex;
          flex-direction: column;
          justify-content: space-between;
          margin-left:20rpx;
          font-size:24rpx;
          color:rgba(255,255,255,1);
          .entName {
            color:rgba(174,192,255,1);
          }
          .num {
            color:rgba(53,255,223,1);
            text {
              font-size:32rpx;
              font-weight:bold;
            }
          }
          .red {
            color: #FF4E7A
          }
        }
      }
      .line {
        height: 60rpx;
        width:100%;
        .border {
          width:562rpx;
          height:2rpx;
          background:#242537;
          margin-top:29rpx;
        }
        .arrow {
          width:36rpx;
          height:40rpx;
          margin-top:12rpx;
        }
      }
    };
    .item-bottom {
      width:670rpx;
      height:86rpx;
      background:rgba(44,45,72,1);
      box-shadow:0rpx 10rpx 20rpx 0rpx rgba(6,7,32,0.4);
      border-radius:0px 0px 10rpx 10rpx;
      margin: 0 auto;
      line-height: 86rpx;
      color:rgba(255,255,255,1);
      margin-bottom:40rpx;
      .time {
        flex:1; 
        font-size:20rpx;
        margin-left:20rpx;
      }
      .btn {
        width:136rpx;
        height:46rpx;
        background:rgba(67,84,255,1);
        border-radius:10rpx;
        text-align:center;
        line-height:46rpx;
        font-size:24rpx;
        margin-top:20rpx;
        margin-right: 20rpx;
      }
    }
  }
}
</style>
